<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>
    <body>
        <!-- START NAVIGATION BAR -->
        <nav class="navbar navbar-inverse navbar-fixed-top"> 
          <div class="container-fluid">

            <div class="navbar-header">
              <a class="navbar-brand" href="../index.html">Hammad Muhammad Mehmood</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div id="main-menu" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="../Leetcode/leetcode.html">Leetcode</a></li>
                <li><a href="../About/about.html">About</a></li>
                <li><a href="https://github.com/Hammad214508/Personal-Website" class="btn btn-social-icon btn-github git-icon-size"><span class="fa fa-github"></span></a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
        <!-- END NAVIGATION BAR -->

        <div class="container projects-font bottom-buffer-sm">
            <h1>Projects</h1>
            <p>
                This page lists some of the main projects I have been working on. For some projects,
                more information can be found in the main page for the specific project and in the README
                of the GitHub repository.
            </p>
        </div>


        <!--  PROJECT BOXES -->
        <div class="container" id="projects-container">
            <!--  Projects go here -->
        </div>
    </body>

    <script src="../Projects/projects.js"></script>

</html>
